<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Music legend</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Sono :wght@300;400&family=Sono:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/bootstrap-icons.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />

    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link href="css/templatemo-pod-talk.css" rel="stylesheet" />

    <!--

TemplateMo 584 Pod Talk

https://templatemo.com/tm-584-pod-talk

-->
    <style>
      .suggestions {
        display: block;
        max-height: 300px;
        position: absolute;
        z-index: 1000;
        width: 25%;
        box-shadow: 3px;
      }
      .suggestion-item {
        padding: 5px;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 20px;
        background-color: #fff;
        border: 2px solid white;
        border-radius: 10px;
        margin: 2px;
        width: 100%;
      }

      /* Default styles for wider screens */
      header {
        display: none;
      }

      #topicss {
        display: none;
      }

      ul {
        list-style-type: none;
      }

      /* Media query for phone-sized screens (max-width: 600px) */
      @media only screen and (max-width: 1200px) {
        header {
          display: flex;
        }
        .hero-section {
          display: none;
        }  

        #topicss {
          display: block;
        }

        .suggestion-item {
          font-size: 15px;
        }
        .suggestions {
          width: 60%;
          max-height: 100px;
        }

        .ms-4 {
          display: none;
        }
        #logo {
          width: 90px;
        }
      }

      @media only screen and (max-width: 800) {
      }
    </style>
  </head>

  <body>
    <main style="height: 95vh">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand me-lg-5 me-0" href="/" id="logo">
            <img
              src="images/logoo.png"
              class="logo-image img-fluid"
              alt="templatemo pod talk"
            />
          </a>

          <form
            action="/searchresult"
            method="get"
            class="custom-form search-form flex-fill me-3"
            role="search"
            autocomplete="off"
          >
            <div class="input-group input-group-lg">
              <input
                name="search"
                type="search"
                class="form-control"
                id="search"
                placeholder="Search Artist"
                aria-label="Search"
                oninput="showSuggestions(this.value)"
                required
              />

              <button type="submit" class="form-control" id="submit">
                <i class="bi-search"></i>
              </button>
            </div>

            <!-- Suggestion Box -->
            <ul
              class="suggestions"
              style="overflow-y: auto; overflow-x: hidden"
            ></ul>
          </form>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
            </ul>

            <div class="ms-4">
              <a href="/explore" class="btn custom-btn custom-border-btn smoothscroll">Explore</a>
            </div>
          </div>
        </div>
      </nav>

      <header
        class="site-header flex-column justify-content-center align-items-center"
        id="heder"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-12 text-center">
              <h1 class="text-white">Icons of Music</h1>

              <p class="text-white">
                Explore the Legends Behind the Music that Shaped the World.
              </p>
            </div>
          </div>
        </div>

        <style>
          
          footer {
              background-color: #45a1ec;
              color: white;
              text-align: center;
              padding: 1rem 0;
              margin-top: 0%;
              position: sticky;
          }
          footer p {
            margin: 0;
          }
      </style>
      </header>

      <section class="hero-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-12">
              <div class="text-center mb-5 pb-2">
                <h1 class="text-white">Icons of Music</h1>

                <p class="text-white">
                  Explore the Legends Behind the Music that Shaped the World.
                </p>
              </div>

              <div class="owl-carousel owl-theme">
                {{range .Mydata}}
                <div class="owl-carousel-info-wrap item" style="height: 400px">
                  <a href="/artist?id={{.ID}}"
                    ><img
                      src="{{.Image}}"
                      class="owl-carousel-image img-fluid"
                      alt="image"
                      style="height: 300px"
                  /></a>

                  <div class="owl-carousel-info">
                    <h4 class="mb-2">
                      <a href="/artist?id={{.ID}}">{{.Name}}</a>
                    </h4>

                    <span class="badge">Creation Date: {{.CreationDate}}</span>
                    <span class="badge"
                      >Debut Album Released: {{.FirstAlbum}}</span
                    >
                  </div>
                </div>
                {{end}}
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="topics-section section-padding pb-0" id="topicss">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-12">
              <div class="section-title-wrap mb-5">
                <h4 class="section-title">Artists</h4>
              </div>
            </div>

            {{range .Mydata}}
            <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
              <div class="custom-block custom-block-overlay">
                <a href="/artist?id={{.ID}}" class="custom-block-image-wrap">
                  <img
                    src="{{.Image}}"
                    class="owl-carousel-image img-fluid"
                    alt="image"
                    style="height: 300px"
                  />
                </a>

                <div class="custom-block-info custom-block-overlay-info">
                  <h5 class="mb-1">
                    <a href="/artist?id={{.ID}}">{{.Name}}</a>
                  </h5>

                  <span class="badge">Creation Date: {{.CreationDate}}</span>
                  <span class="badge"
                    >Debut Album Released: {{.FirstAlbum}}</span
                  >
                </div>
              </div>
            </div>
            {{end}}
          </div>
        </div>
      </section>
    </main>
<!-- 
    <footer id="dynamic-footer">
      <p>&copy; <span id="year"></span> Groupie Tracker. All Rights Reserved.</p>
  </footer> -->

  <script>
      // Function to set the current year in the footer
      const setCurrentYear = () => {
          const yearElement = document.getElementById('year');
          yearElement.textContent = new Date().getFullYear();
      };

      // Initialize dynamic footer on page load
      window.onload = setCurrentYear;
  </script>

    <!-- JAVASCRIPT FILES -->
    <script src="js/autocomplete.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
