<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Music legend</title>
<style>  
    @import url("https://fonts.googleapis.com/css?family=Bevan");

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        /* Fallback color */
        background-image: url(/images/templatemo-wave-banner.jpg);
        background-size: cover; /* Makes sure the image covers the whole screen */
        background-position: center; /* Centers the background image */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        overflow: hidden; /* Hides scrollbars */
        height: 98vh;
    }
    
    
    p {
        font-family: "Bevan", cursive;
        font-size: 70px;
        margin: 10vh 0 0;
        text-align: center;
        letter-spacing: 5px;
        background-color:white;
        color: transparent;
        text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
    
        span {
            font-size: 1.2em;
        }
    }
    
    code {
        color: #f1f1f1; /* Light gray for better contrast */
        text-align: center;
        display: block;
        font-size: 16px;
        margin: 0 30px 25px;
    }
    
    code span {
        color: #ffdab9; /* Light wheat */
    }
    
    code i {
        color: #f0e68c; /* Lighter khaki for better visibility */
    }
    
    code em {
        color: #dda0dd; /* Lighter shade of purple */
        font-style: unset;
    }
    
    code b {
        color: #add8e6; /* Light blue, contrasting with the background */
        font-weight: 500;
    }
    
    a {
        color: #ffefd5; /* Pale yellow for better contrast */
        font-family: monospace;
        font-size: 20px;
        text-decoration: underline;
        margin-top: 10px;
        display: inline-block;
    }
    @media screen and (max-width: 880px) {
        p {
            font-size: 14vw;
        }
    }
    
 
</style>



<script>
        
    window.onload=()=>{
        function type(n, t) {
            var str = document.getElementsByTagName("code")[n].innerHTML.toString();
            var i = 0;
            document.getElementsByTagName("code")[n].innerHTML = "";
        
            setTimeout(function() {
                var se = setInterval(function() {
                    i++;
                    document.getElementsByTagName("code")[n].innerHTML =
                        str.slice(0, i) + "|";
                    if (i == str.length) {
                        clearInterval(se);
                        document.getElementsByTagName("code")[n].innerHTML = str;
                    }
                }, 10);
            }, t);
        }
        
        type(0, 0);
        type(1, 600);
        type(2, 1300);
        
    }
        </script>
    </head>
    
    <body>

        <p>Sorry,No found for your search.</p>
        <code>
          <span>this_page</span>.<em>search_not_successful</em> = true;
        </code>
        <code>
          <span>if</span> (<b>no_artist_found</b>) {
            <em>alert</em>(<i>"No artist/bands/location/creation/date of debut matches your search. Please check the name and try again."</i>);
          }
        </code>
        <code>
          <span>else if</span> (<b>we_screwed_up</b>) {
            <em>alert</em>(<i>"We're really sorry about that. Please try again later."</i>);
            <span>window</span>.<em>location</em> = home;
          }
        </code>
        <center><a href="/">Go Back to HOME</a></center>
        


    </body>
</html>
